{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "E-commerce backend API with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "multer": "^1.4.4",
    "mysql2": "^3.6.5",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
